<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.10.2.js"></script>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			}
			
			input {
			    /* 外轮廓 */
			    outline: none; 
			    border: none;
			}
			
			i.red {
			    color: red;
			    font-style: normal;
			}
			
			ul {
			    width: 660px;
			    padding: 20px 0;
			    margin: 0 auto;
			    background-color: #f0f0f0;
			    overflow: hidden;
			    text-align: center;
			}
			
			ul li {
			    display: block;
			    margin-bottom: 20px;
			}
			/* 在浮动元素的父级上设置清除浮动 */
			ul li:after {
			    content: '';
			    display: table;
			    clear: both;
			}
			
			ul>li>label {
			    /* em是倍数，以字号为参考值 */
			    width: 10em;
			    height: 2em;
			    line-height: 2em;
			    float: left;
			    font-size: 20px;
			    text-align: right;
			}
			
			ul>li>input {
			    width: 260px;
			    display:block;
			    font-size: 20px;
			    border-radius: 3px;
			}
			
			ul>li>input[type=text]{
			    float: left;
			    text-align: left;
			    line-height: 2em;
			    text-indent: 1em;
			    border: 1px solid #333;
			}
			
			ul>li>input[type=submit] {
			    width: 360px !important;
			    height: 60px;
			    line-height: 60px;
			    margin-top: 50px;
			    margin-left: 100px; 
			    text-align: center;
			    background-color: crimson;
			    color: #fff;
			}
			ul>li>input+span{float: left;
			    margin-left: 6px; 
				font-weight: normal; 
				color: red; 
				font-size: 14px;
				line-height: 40px;
			}
			ul>li>input+span.tips{
			    /* display: none; */
			}
			.show{ 
				display:block !important;
			}
			
			.green{ 
				color: rgb(25, 230, 25)  !important;
			} 
			ul li select{
			    width: 260px;
				height: 40px;
				line-height: 40px;
			    float: left;
			}
			textarea{
			    float: left;
			    width: 260px;
			}
		</style>
	</head>
	<body>
	    <h1 style="text-align:center;">表单验证</h1>
	    <form id="form" method="post" >
	        <ul>
				<li>
					<label><i class="red">*</i>手机号：</label>
					<input type="text" id="tel" required/>
					<span class="tips"></span>
				</li>
	            <li>
	                <label><i class="red">*</i>用户名：</label>
	                <input type="text" id="user" name='user123'  value="" placeholder="用户名" required >
					<span class="tips"></span>
	            </li>
	            <li>
	                <label><i class="red">*</i>密码：</label>
	                <input type="text" id="pwd" required >
					<span class="tips"></span>
	            </li>
	            <li>
	                <label><i class="red">*</i>确认密码：</label>
	                <input type="text" id="pwdAgain" required>
	            </li>
				<li>
					<label><i class="red">*</i>性别：</label>
					<select>
						<option value ="sex">男</option>
						<option value ="sex">女</option>
					</select>
				</li>
	            <li>
	                    <label><i class="red">*</i>紧急联系人：</label>
	                    <input type="text" id="rel" required>
						<span class="tips"></span>
	            </li>
				<li>
					<label>留言：</label>
					<textarea id="area" rows="s"></textarea>
				</li>
	            <li>
	                <label><i class="red">*</i> 邮箱地址：</label>
	                <input type="text" id="email" required>
					<span class="tips"></span>
	            </li>
	            <li>
	                <input type="submit" id="sub" value="提  交">
	            </li>
	        </ul>
	
	    </form> 
		<script>
			$(function(){
				//获得焦点
				$("#user");
				//获得焦点的事件
				// document.getElementById("user").onfocus=function(){
				// 	this.style.width='400px';
				// }
				// //失去焦点的事件
				// document.getElementById("user").onblur=function(){
				// 	this.style.width='260px';
				// }
				
				//获得焦点方法
				$("#user").focus(function(){
					//$(this).animate({"width":"400px"},100);
					$(this).css("border","2px solid red");
					//给出内容填写的提示
				    //$(".tips").html('3-10位小写字母+数字，字母开头').css("color","red");
					$(this).next(".tips").html('3-10位小写字母数字组成').css("color","red");
				});
				$("#pwd").focus(function(){
					$(this).css("border","2px solid red");
					$(this).parent('li').children(".tips").html('6-12位字符，中英文字符组成').css("color","red");
				});
				$("#tel").focus(function(){
					$(this).css("border","2px solid red");
					$(this).parent('li').children(".tips").html('请输入手机号码').css("color","red");
				})
				$("#email").focus(function(){
					$(this).css("border","2px solid red");
					$(this).parent('li').children(".tips").html('请输入邮箱地址').css("color","red");
				});
				$("#rel").focus(function(){
					$(this).css("border","2px solid red");
					$(this).parent('li').children(".tips").html('请输入联系人手机号码').css("color","red");
				});
				
				//失去焦点方法
				$("#user").blur(function(){
					$(this).css("width","260px");
					//给出错误提示
					if($(this).val()==""){
						//$(".tips").html('用户名不能为空').css("color","red");
						$(this).parent('li').children(".tips").html('用户名不能为空').css("color","red");
					}
				});
				
				$("#pwd").blur(function(){
					$(this).css("width","260px");
					if($(this).val()==""){
						$(this).parent('li').children(".tips").html('密码不能为空').css("color","red");
					}
				});
				$("#tel").blur(function(){
					$(this).css("width","260px");
					if($(this).val()==""){
						$(this).parent('li').children(".tips").html('手机号码不能为空').css("color","red");
					}
				});
				$("#email").blur(function(){
					$(this).css("width","260px");
					if($(this).val()==""){
						$(this).parent('li').children(".tips").html('邮箱不能为空').css("color","red");
					}
				});
				$("#rel").blur(function(){
					$(this).css("width","260px");
					if($(this).val()==""){
						$(this).parent('li').children(".tips").html('手机号码不能为空').css("color","red");
					}
				});
			})
		</script>
		<script>
			$(function(){
				var regUser=/^[a-z][a-z0-9]{2,12}$/;
				var regMobile=/^1[3|4|5|7|8|9]\d{9}$/;
				var regPwd=/^[a-zA-Z0-9]{6,12}$/;
				var regEmail=/^[a-zA-Z]|[0-9]\w+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
				var regRel=/^1[3|4|5|7|8|9]\d{9}$/;
				
				//1.非空验证
				$("input:required").each(function(){
					$(this).blur(function(){
						var $this=$(this);
						var str=$(this).val();
						
						//1：验证手机号：11位.第一位永远是1
						if($this.is('#tel')){
							if($this.val()==""){
								$this.next("span.tips").html("手机号不能为空").removeClass("red");
							}else if(!regMobile.test(str)){
								$(this).next("span.tips").removeClass("red").html("请输入正确的手机号码");
							}
							else{
								$this.next("span.tips").addClass("red").html("手机号码正确");
							}
						}
						
						//2:验证用户名：不能为空，3-10位小写字母+数字，字母开头
						if($this.is("#user")){
							if($this.val()==""){
								$this.next("span.tips").html("用户名不能为空").removeClass("red");
							}else if(!regUser.test(str)){
								$this.next("span.tips").html("请输入正确的用户名").removeClass("red");
							}else{
								$this.next("span.tips").addClass("red").html("当前用户名正确");
							}
						}
						
						//3:验证密码：6-12位字符，中英文字符组成
						if($this.is("#pwd")){
							if($this.val()==""){
								$this.next("span.tips").html("密码不能为空").removeClass("red");
							}else if(!regPwd.test(str)){
								$this.next("span.tips").html("请输入正确的密码").removeClass("red");
							}else{
								$this.next("span.tips").addClass("red").html("当前密码正确");
							}
						}
						
						//4：验证紧急联系人
						if($this.is('#rel')){
							if($this.val()==""){
								$this.next("span.tips").html("紧急联系人不能为空").removeClass("red");
							}else if(!regRel.test(str)){
								$(this).next("span.tips").removeClass("red").html("请输入正确的手机号码");
							}
							else{
								$this.next("span.tips").addClass("red").html("手机号码正确");
							}
						}
						
						//5:验证邮箱
						if($this.is("#email")){
							if($this.val()==""){
								$this.next("span.tips").html("邮箱不能为空").removeClass("red");
							}else if(!regEmail.test(str)){
								$this.next("span.tips").html("请输入正确的邮箱").removeClass("red");
							}else{
								$this.next("span.tips").addClass("red").html("当前邮箱正确");
							}
						}
					});
				})
			})
		</script>
	</body>
</html>
