<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery显示隐藏</title>
    <script src="js/jquery-1.10.2.js"></script>

    <style type="text/css">
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div { 
            margin: 10px auto;  
        }

        div li {
            width: 110px;
            height: 40px;line-height: 40px;
            display: inline-block;
            margin: 0 10px;
            background-color: bisque;
        }

        div li img {
            width: 100%;
        }

         ul {
            width:600px; margin:0 auto;
        }
        .box{background-color: aquamarine; width: 1000px;height:400px;}
    </style>

</head>

<body>
    <h3>demo0401：jquery显示隐藏</h3>
    <br>
    <!-- 导航 -->
    <div id="nav"> 
        <ul>
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li>
        </ul>
    </div> 
    <!-- 正文 -->
    <div class="container" style="border:1px solid #333;">
        我是正文部分
        <div class="box">内容1<img src="1.jpg"><p>123</p><a>而</a></div>
        <div class="box">内容2</div>
        <div class="box">内容3</div>
    </div> 
    <script>
        $(function () {
            $(".container ").find('.box').hide();
            $("ul li").click(function () {
                //1获取 当前点击的li的下标位置 index
                 var index=$(this).index();
                
                 //2 正文部分的 .box(第n个)显示，
                 $('.container').find('.box').hide();
                 $('.container').find('.box').eq(index).show();
                 // $('.container').children('.box').eq(index).show();
               
                
                //3 其他.box兄弟 隐藏  
                $('.container').children('.box').eq(index).show().siblings().hide();

                //4 切换
               
            });

        })
    </script>


</body>

</html>