<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery遍历</title>
    <script src="js/jquery-1.10.2.js"></script>

    <style type="text/css">
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1100px;
            height: 304px;
            margin: 50px auto;
            border: 1px solid #333;
            overflow: hidden;
        }

        div li {
            width: 200px;
            float: left;
            margin: 0 10px;
        }

        div li img {
            width: 100%;
        }

        div ul {
            width: 100%;
            height: 304px;
        }

        .btns button {
            width: 200px;
            height: 60px;
            line-height: 30px;
            display: inline-block;
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            border: none;
        }

        .btns button,
        .btns button:hover {
            border: none;
            outline: none;
        }

        .btn01 {
            background: none;
            background: url(images/btn01.png) center center no-repeat;
            background-size: 100% 94%;
        }

        .btn02 {
            background: none;
            background: url(images/btn03.png) center center no-repeat;
            background-size: 100% 94%;
        }

        .btn03 {
            background: none;
            background: url(images/btn02.png) center center no-repeat;
            background-size: 100% 94%;
        }
    </style>

</head>

<body>
    <h3>demo0401：jquery渐隐渐入</h3>
    <br>
    <!-- 1,show和hide -->
    <p class="btns btns1" style="width:700px; margin:0 auto;">
        <button class="btn01">show</button>
        <button class="btn02">hide</button>
        <button class="btn03">toggle</button>
    </p>
    <div id="box1">
        <ul>
            <li>
                <a class="aa01" href="#">我是第1张图</a>
                <img src="images/1.jpg" />
            </li>
            <li>
                <a href="#">我是第2张图</a>
                <img src="images/2.jpg" />
            </li>
            <li>
                <a href="#">我是第3张图</a>
                <img src="images/3.jpg" />
            </li>
            <li>
                <a href="#">我是第4张图</a>
                <img src="images/4.jpg" />
            </li>
            <li id="item05">
                <a href="#">我是第5张图</a>
                <img src="images/5.jpg" />
            </li>
        </ul>
    </div>
    

    <!-- 2,fade -->
    <p class="btns btns2" style="width:700px; margin:0 auto;">
        <button class="btn01">fadeIn</button>
        <button class="btn02">fadeOut</button>
        <button class="btn03">fadeToggle</button>
    </p>
    <div id="box2">
        <ul>
            <li>
                <a class="aa01" href="#">我是第1张图</a>
                <img src="images/1.jpg" />
            </li>
            <li>
                <a href="#">我是第2张图</a>
                <img src="images/2.jpg" />
            </li>
            <li>
                <a href="#">我是第3张图</a>
                <img src="images/3.jpg" />
            </li>
            <li>
                <a href="#">我是第4张图</a>
                <img src="images/4.jpg" />
            </li>
            <li id="item05">
                <a href="#">我是第5张图</a>
                <img src="images/5.jpg" />
            </li>
        </ul>
    </div> 

    <!-- 3,slide -->
    <p class="btns btns3" style="width:700px; margin:0 auto;">
        <button class="btn01">slideDown</button>
        <button class="btn02">slideUp</button>
        <button class="btn03">slideToggle</button>
    </p>
    <div id="box3">
        <ul>
            <li>
                <a class="aa01" href="#">我是第1张图</a>
                <img src="images/1.jpg" />
            </li>
            <li>
                <a href="#">我是第2张图</a>
                <img src="images/2.jpg" />
            </li>
            <li>
                <a href="#">我是第3张图</a>
                <img src="images/3.jpg" />
            </li>
            <li>
                <a href="#">我是第4张图</a>
                <img src="images/4.jpg" />
            </li>
            <li id="item05">
                <a href="#">我是第5张图</a>
                <img src="images/5.jpg" />
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            //先隐藏
            $("#box1, #box2, #box3").hide();
            //速度：'slow'  'fast' 'normal'   1000（1000毫秒=1秒） 
            //显示
            $(".btns1 .btn01").click(function () {
                $("#box1").show(3000); //直接出现，瞬间完成 
            });
            //隐藏
            $(".btns1 button").eq(1).click(function () {
                $("#box1").hide(3000);  //直接隐藏，瞬间完成 
            })
            // 切换toggle
            $(".btns1 button.btn03").click(function () {
                $("#box1").toggle();
            });
        })



        $(function () {
            //速度：'slow'  'fast' 'normal'   1000（1000毫秒=1秒） 
            //显示
            $(".btns2 .btn01").click(function () {
                $("#box2").fadeIn(1000); //渐渐出现 
            });
            //隐藏
            $(".btns2 button").eq(1).click(function () {
                $("#box2").fadeOut(3000); //渐渐隐藏 
            })
            // 切换toggle
            $(".btns2 button.btn03").click(function () {
                $("#box2").fadeToggle(1000); //渐渐地切换 
            });
        })




        $(function () {
            //速度：'slow'  'fast' 'normal'   1000（1000毫秒=1秒） 
            //显示
            $(".btns3 .btn01").click(function () {
                $("#box3").slideDown(5000); //下滑，下拉出现
            });
            //隐藏
            $(".btns3 button").eq(1).click(function () {
                $("#box3").slideUp(6000);//上滑，上拉隐藏
            })
            // 切换toggle
            $(".btns3 button.btn03").click(function () {
                $("#box3").slideToggle(1000);  //切换上拉+下拉
            });
        })
    </script>


</body>

</html>