<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.10.2.js"></script>
		<style>
			*{ 
				margin:0; 
			    padding:0;
			}            ul{ list-style:none;}            .header{ 
				width:1200px; 
				height:40px; 
				line-height:40px; 
				margin:0 auto; 
				background-color:#09C;
			}            .header li{ 
				background-color:#09C;
			}            .header >ul >li{ 
				float:left; 
				margin-left:40px; 
				width:160px; 
				position: relative;
			}            .header a { 
				display: block; 
				height: 40px;       
				width: 100px;
				text-decoration: none; 
				color: #fff; 
				line-height: 40px; 
				text-align: center; 
			}            .header li ul { 
				position: absolute;  
				top: 30px;                display: none;
			}        </style>
	</head>
	<body>
		<div class="header">
			<ul>	            <li><a href="#">首页</a></li>                <li>    	            <a href="#">专业介绍</a>
					<ul>                    <li><a href="#">软件技术专业</a></li>                    <li><a href="#">计算机网络专业</a></li>                    <li><a href="#">电子商务专业</a></li>                    <li><a href="#">物联网技术专业</a></li>
					</ul>
				</li>
			</ul>        </div>
    <script>
		$(function(){
			$(".header>ul>li").mouseover(function (){		    $(this).children("ul").show();		});	    $(".header>ul>li").mouseout(function (){		    $(this).children("ul").hide();		});	});    </script>
	</body>
</html>
